<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burak Nike Ayakkabı Satış Sitesi</title>
   
    <style>
        body {
           
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
         
            
        }
        header {
            background-color: #0056b3;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            text-shadow: 5px 5px 5px red;
        }
        footer {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: space-between;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: calc(20% - 20px);
            box-sizing: border-box;
            text-align: center;
            
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            color: #333;
            font-size: 1em;
        }
        .product p {
            color: #666;
            font-size: 0.9em;
        }
        .product .price {
            color: #1c19a5;
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product .buy-btn {
            background-color: #1c19a5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9em;
        }
        .product .buy-btn:hover {
            background-color: grey;
        }

        .product:hover{
            display: inline-block;
    padding: 15px 30px;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    font-size: 20px;
    border-radius: 3px;
    transition: background-color 0.8s ease, transform 0.8s ease;
    background-color: #0056b3;
    transform: scale(0.9);  
        }

        .p {
    color: #000000; 
    font-size: 16px;
    line-height: 1.5;
}



  
  
    </style>
</head>
<body>

   

<header>
   <h1>Burak Nike Ayakkabı Sitesi</h1>
</header>




<div class="container">
    
    <div class="product-list">
        <div class="product">
            <img src="shopping.webp" alt="Ayakkabı 1">
            <h2>Spor Ayakkabı</h2>
            <p>Rahat gym ve antram ayakkabısıdır.şık tasarımı var</p>
            <div class="price">₺4150.99</div>
            <br>
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="air-max-plus-genç-ayakkabısı-VWK3gG.png" alt="Ayakkabı 2">
            <h2 class="heightlight">Air max plus</h2>
            <p>tarz koşu ayakkabısı.</p>
            <div class="price">₺3000.99</div>
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="vomero-17-yol-koşu-ayakkabısı-6zwlMX.png" alt="Ayakkabı 3">
            <h2>Vomero-17</h2>
            <p>Vomero 17 koşu ve antreman ayakkabısıdır ve dayanıklıdır sporcular için rahattır hafif bir modeldir</p>
            <div class="price">₺2500.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="nikezoomix1.png" alt="Ayakkabı 4" >
            <h2>Nike-zoomix</h2>
            <p>Nike zoomix koşu ayakkabısı .</p>
            <div class="price">₺3550.90</div>
            <button class="buy-btn">Satın Al</button>
        </div>


        
        
        


        <div class="product">
          <img src="air-jordan-1-mid-erkek-basketbol-ayakkabisi-54001-104378-54-O.jpg" alt="Ayakkabı 3">
          <h2>Airjordan</h2>
          <p>Erkekler için basketbol ayakkabısıdır</p>
          <div class="price">₺4500.99</div>
          
          <button class="buy-btn">Satın Al</button>
      </div>


      <div class="product">
        <img src="cortez-textile-ayakkabı-49MrRp.png" alt="Ayakkabı 3">
        <h2>Cortez -texttile</h2>
        <p>Erkek basjetbol ayakkabısı farklı renk seçenekleri olan tarz erkek basketbol ayakkabısıdır</p>
        <div class="price">₺7000.99</div>
        
        <button class="buy-btn">Satın Al</button>
    </div>

    

      <div class="product">
        <img src="0c2cca3c-a34c-49a9-8af9-39cbcdbb2a41_size900x900_cropCenter.webp" alt="Ayakkabı 3">
        <h2>Nike Air Max pulse </h2>
        <p>Kadın spor ve antreman ayakkabısı</p>
        <div class="price">₺5000.99</div>
        
        <button class="buy-btn">Satın Al</button>
    </div>

    <div class="product">
        <img src="shopping (1).webp" alt="Ayakkabı 4" >
        <h2>Nike-Air Force</h2>
        <p>Nike Air forca kadınlar için günlük ayakkabıdır.</p>
        <div class="price">₺3550.90</div>
        <button class="buy-btn">Satın Al</button>
    </div>
      


    <div class="product">
        <img src="60b7d69d-fffc-4165-9553-f28ee8df63e6_size2010x2010_cropCenter.jpg" alt="Ayakkabı 3">
        <h2>puple-cortez</h2>
        <p>Kadınlar için mor günlük ayakkabıdır</p>
        <div class="price">₺6000.99</div>
        
        <button class="buy-btn">Satın Al</button>
    </div>

   

        <div class="product">
            <img src="46f7b05c-5584-403d-874a-401e505befd4_size900x900_cropCenter.webp" alt="Ayakkabı 5">
            <h2>Nike W AF1 Shadowt</h2>
            <p>Kadın spor ayakkabısı.</p>
            <div class="price">₺2000.99</div>
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="5d84e87d-973e-4121-9e37-325269550eb6_size1400x1400_quality100.webp" alt="Ayakkabı 3">
            <h2>Nike-crampon</h2>
            <p>Erkek futbol kramponudur-mavi</p>
            <div class="price">₺6000.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="3a29a326-b809-420f-9896-e60fb203c355_size1400x1400_quality100.webp" alt="Ayakkabı 3">
            <h2>Nike-crampon</h2>
            <p>Erkek futbol kramponudur-sarı</p>
            <div class="price">₺6000.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="images.jpg" alt="Ayakkabı 3">
            <h2>Nike-zoom mecural</h2>
            <p>Erkek futbol kramponudur-mavi</p>
            <div class="price">₺4800.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="10325408-5411-4166-a0ef-e53c37fcf23c_size900x900_cropCenter.webp" alt="Ayakkabı 3">
            <h2>Nike-zoom mecura Pink</h2>
            <p>Erkek futbol kramponudur-pink</p>
            <div class="price">₺5200.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="721094358_.webp" alt="Ayakkabı 3">
            <h2>Nike-zoom mecura Black</h2>
            <p>Erkek futbol kramponudur-black</p>
            <div class="price">₺7300.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="DD9535-400_1.webp" alt="Ayakkabı 3">
            <h2>Nike-basketball</h2>
            <p>Erkek profesyonel basketbol ayakkabısıdır</p>
            <div class="price">₺5000.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="nike-precision-vi-siyah-kirmizi-erkek-basketbol-ayakkabisi-dd9535-002.avif" alt="Ayakkabı 3">
            <h2>Nike-basketball-Black</h2>
            <p>Erkek profesyonel basketbol ayakkabısıdır siyah kırmızı karışımı</p>
            <div class="price">₺4000.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>


        <div class="product">
            <img src="a98a5ca4-7615-4a86-9530-943deef640f5-a7f8-4.jpeg" alt="Ayakkabı 3">
            <h2>Nike-basketball-Purple</h2>
            <p>Erkek profesyonel basketbol ayakkabısıdır mor turuncu karışımı</p>
            <div class="price">₺5800.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="nike-air-jordan-xxxvii-low-basketbol-a-ac23df.jpg" alt="Ayakkabı 3">
            <h2>Nike-basketball-Blue</h2>
            <p>Erkek profesyonel basketbol ayakkabısıdır mavi</p>
            <div class="price">₺2380.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="fb407aa5-1372-449e-8bc8-00ca67d2c7ae_size1400x1400_quality100.webp" alt="Ayakkabı 3">
            <h2>Nike-basketball-Red</h2>
            <p>Erkek profesyonel basketbol ayakkabısıdır mavi</p>
            <div class="price">₺2870.99</div>
            
            <button class="buy-btn">Satın Al</button>
        </div>

        <div class="product">
            <img src="e96853df-5c32-4518-a1bd-5150fd381274_size900x900_cropCenter.webp" alt="Ayakkabı 3">
            <h2>Nike-Air zoom pegasus40</h2>
            <p>Erkek profesyonel lacivert koşu ayakkabısıdır</p>
            <div class="price">₺1265.99</div>
            
            <button class="buy-btn">Satın Al</button>

    </div>

    <div class="product">
        <img src="bd58daf4-819c-4496-9960-c0ac249861fd_size610x610_cropCenter.webp"Ayakkabı 3">
        <h2>Nike-Air-Wınflo10</h2>
        <p>Kadın profesyonel pembe koşu ayakkabısıdır</p>
        <div class="price">₺1450.99</div>
        
        <button class="buy-btn">Satın Al</button>

        
</div>


<div class="product">
    <img src="5e54a73b-6824-46eb-97a0-aabb15695d65_size610x610_cropCenter.webp" alt="Ayakkabı 3">
    <h2>Nike-Air-Wınflo10</h2>
    <p>Erkek profesyonel siyah koşu ayakkabısıdır</p>
    <div class="price">₺2800.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>

<div class="product">
    <img src="312b9c45-efa8-4959-9912-148e838af72f_size610x610_cropCenter.webp" alt="Ayakkabı 3">
    <h2>Nike-Air-Zoom Alphafly 2</h2>
    <p>Erkek profesyonel siyah koşu ayakkabısıdır</p>
    <div class="price">₺3200.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>

<div class="product">
    <img src="f6de79ef-8c62-4cd5-ac4c-294848b58533_size900x900_cropCenter.webp" alt="Ayakkabı 3">
    <h2>Nike-Revolution 6 NN</h2>
    <p>Kadın profesyonel siyah koşu ayakkabısıdır</p>
    <div class="price">₺3200.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>

<div class="product">
    <img src="custom-nike-dunk-high-by-you-shoes.png" alt="Ayakkabı 3">
    <h2>Nike Dunk High By </h2>
    <p>Nike Tarz Ayakkabı</p>
    <div class="price">₺5300.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>


<div class="product">
    <img src="p-6000-ayakkabı-wzRD2x.png" alt="Ayakkabı 3">
    <h2>NikeP-6000 </h2>
    <p>Koşu Ayakkabısı</p>
    <div class="price">₺2400.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>


<div class="product">
    <img src="juniper-trail-arazi-tipi-koşu-ayakkabısı-36hHZ7.jpg" alt="Ayakkabı 3">
    <h2>NikeP-Trail Dağ Ayakkabısı </h2>
    <p>Koşu Ayakkabısı</p>
    <div class="price">₺1550.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>


<div class="product">
    <img src="pegasus-trail-4-gore-tex-su-geçirmez-arazi-tipi-koşu-ayakkabısı-7nd1xs.png" alt="Ayakkabı 3">
    <h2>NikeP-Trail Dağ Ayakkabısı </h2>
    <p>Koşu Ayakkabısı</p>
    <div class="price">₺1800.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>



<div class="product">
    <img src="acg-mountain-fly-2-low-gore-tex-ayakkabısı-2twKtB.png" alt="Ayakkabı 3">
    <h2>Gore-Text </h2>
    <p>Koşu Ayakkabısı</p>
    <div class="price">₺1800.99</div>
    
    <button class="buy-btn">Satın Al</button>

    
</div>




</body>
</html>
